SERVER_HOST=localhost
SERVER_PORT=:8080
DB_HOST=127.0.0.1
# uncomment when initializing with local psql
#DB_HOST=localhost
DB_PORT=5432
DB_NAME=worth2watch2db
DB_USER=postgres
DB_PASSWORD=postgres
#REDIS_HOST=localhost
# uncomment when initializing with local Redis
REDIS_HOST=localhost
REDIS_PORT=:6379
REDIS_PASSWORD=
REDIS_DB=0
API_KEY=5965de89780650370bfd42926b3c473c
TIMEOUT=10s